                             OLS Regression Results                             
================================================================================
Dep. Variable:     Total_Value_Millions   R-squared:                       0.210
Model:                              OLS   Adj. R-squared:                  0.038
Method:                   Least Squares   F-statistic:                     1.219
Date:                  Mon, 17 Nov 2025   Prob (F-statistic):              0.294
Time:                          19:50:46   Log-Likelihood:                 49.030
No. Observations:                    68   AIC:                            -72.06
Df Residuals:                        55   BIC:                            -43.21
Df Model:                            12                                         
Covariance Type:              nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              7.9283      0.095     83.637      0.000       7.738       8.118
Month_2           -0.0137      0.076     -0.182      0.857      -0.165       0.138
Month_3            0.1578      0.076      2.089      0.041       0.006       0.309
Month_4            0.0126      0.076      0.165      0.870      -0.140       0.165
Month_5            0.0257      0.076      0.336      0.738      -0.127       0.179
Month_6            0.0967      0.076      1.268      0.210      -0.056       0.250
Month_7            0.0702      0.076      0.921      0.361      -0.083       0.223
Month_8            0.0967      0.076      1.268      0.210      -0.056       0.250
Month_9            0.1170      0.079      1.476      0.146      -0.042       0.276
Month_10           0.1514      0.079      1.912      0.061      -0.007       0.310
Month_11           0.1683      0.079      2.125      0.038       0.010       0.327
Month_12           0.0709      0.079      0.895      0.375      -0.088       0.230
neg_log_tariff    -0.0333      0.044     -0.762      0.449      -0.121       0.054
==============================================================================
Omnibus:                        2.310   Durbin-Watson:                   1.878
Prob(Omnibus):                  0.315   Jarque-Bera (JB):                1.731
Skew:                          -0.209   Prob(JB):                        0.421
Kurtosis:                       2.339   Cond. No.                         26.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.